TWITTER_ACCESS_KEY= "1753863220861743104-Vsahw3MlVgIlk063Tc0PEO7A0EJoSg"
TWITTER_ACCESS_SECRET="K7pVNyemRagqoKsgI9iwZTD7NgOMJ07aT5N6LprRe3Wkr"
TWITTER_CONSUMER_KEY="LeqCGvbkKgwtdn901UbTDYjUt"
TWITTER_CONSUMER_SECRET="zdLPR6qmuONgSYqhk4zvMZeEav8b23Z4bXeOUvYTm5KQCQJhPz"

TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAG92vAEAAAAAndAL%2FSwiQZpLfOQsKlc6a0c7Fr4%3DOaxPp80L1q5HIgFtc1Lm1ePBX7VqjLR0Aet9SqS8m7NHxRMnps"